<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="bower_components/angular/angular.js"></script>
  <title>Log Access</title>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span></button>
      <div class="navbar-brand">Nextzy</div>
    </div>
    <div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/"><b>Main page</b></a></li>
        <li class="active"><a href="/log.html"><b>Log history</b></a></li>
      </ul>
    </div>
  </div>
</nav><br/><br/><br/>
<body ng-app='myApp', ng-controller='logContoller as app'>
  <div class="container">
    <h1>Log History</h1>
    <table class="table table-striped">
  <thead>
    <tr>
      <th><h4>PATH( / )</h4></th>
      <th><h4>Method</h4></th>
      <th><h4>IP ADDRESS</h4></th>
      <th><h4>Time</h4></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat = "log in logs | orderBy:'time':true" >
      <td><h5>{{log.path}}</h5></td>
      <td><h5>{{log.methods}}</h5></td>
      <td><h5>{{log.IP}}</h5></td>
      <td><h5>{{toTime(log.timestamp)}}</h5></td>
    </tr>
  </tbody>
</table>
  </div>
  <script src="lib/app.js"> </script>
</body>
</html>
